<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="IMG/Untitled-1.jpg" alt="minhaz_arefin">

            <div class="header-bio">
                <h1>MINHAZ AREFIN</h1>
                <h3>Web designer & Manpower Reprentative</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:mi.arefin@gmail.com" target="blank">mi.arefin@gmail.com </a></p>
                <p>&#127760; <a href="https://www.alamoverseas.com" target="blank">www.alamoverseas.com</a></p>
                <p>&#128222; <a href="tel:+8801618193330" target="blank">+880-16181-93330</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: 70/B, Fatema villa,Purana Paltan Lane,Dhaka-1000 <br>
                            Sex: Male <br>
                            Date of Birth: 01/02/1997 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Graphics Designer</h4> 
                       <h5>01/01/2016–30/12/2016</h5>
                        Sheba Consultancy <br>
                        70/B, Fatema villa,Purana Paltan Lane,Dhaka-1000 <br>
                        <ul>
                            <li>
                                Creating graphics
                            </li>
                            <li>Tracking presenting the information</li>
                             <br>
                        
                        </ul>


                        <h4>Computer Operator</h4> 
                        <h5>01/01/2017–30/01/2018</h5>
                        Iftey overseas limited <br>
                        2/f, Green tower,Kakrail,Dhaka-1000<br>
                        <ul>
                            <li>As a Typist & Manpower Representavie</li>
                            <li>Preparing files for Manpower Export</li>
                        
                        </ul>


                        
                        <h4>Web designer,Computer Operator & Manpower Representavie</h4> 
                        <h5>01/02/2018–Present</h5>
                        Alam Overseas Limited <br>
                        55,Azad Center ,Floor-7F, Purana Paltan, Dhaka-1000<br>
                        <ul>
                            <li>Planning, preparing and delivering Passport to clients.</li>
                            <li>Visa Processing </li>
                            <li>Air Ticketing</li>
                            <li>Manpower Export</li> <br>
                        </ul>


                        <h4>Youtuber</h4> 
                        <h5>01/08/2013–Running</h5>
                        1000 Online Subscribers <br>
                        50+ Videos on Travelling<br>
                        <a href="blank" target="blank">MINHAZ AREFIN</a><br><br>
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>Honors in Marketing</h4>
                            <h5>2016-2021</h5>
                            Tejgaon College University <br>
                            
                            <a href="https://www.nu.edu.bd.fi/" target="blank">https://www.nu.edu.bd</a> <br><br>
                        </div>
                        <div class="edu-template-right">
                            <h4>HSC</h4>
                            <h5>2013-2015</h5>
                            Dhaka Commerce College <br>
                            Result: A (4.67/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>SSC</h4>
                            <h5>2012-2013</h5>
                            Bhimpur M.L. High School <br>
                            Result: A (4.38/5.00) <br><br>
                        </div>

                        

                    
                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills</li>
                            <li>Outstanding communication skills</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
            
                            <li>Excellent command overHTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub</li>
                            <li>Excellent knowledge on MS Word, Ms excel,Graphic Design,Photoshop,Illustrator</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
          
            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- IELTS section starts here  -->
            <section id="ielts-section">
                <div class="content">
                    <div class="left-div">
                        <h3></h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li> <strong></strong> </li>
                        </ul>                   
                        
                    </div>
                </div>
            </section>

            <!-- IELTS section end here  -->
            <style>
                .card{
                   background-color: #a39e9e;
                   border-radius: 5px; 
                   padding-bottom: 20px;
                   width: 450px;
               }
       
               .card:hover {   
                   box-shadow: 0 4px 8px 5px black;
               }
       
       
               .card-icon{
                   text-align: center;
               }
               .card-icon img{
                   margin-top: 20px;
                   width: 50px;
               }
               .rounded-img{
                   border-radius: 50%;
                   border: 5px solid white;
                   padding: 15px;   
               }
       
               .card-title h2{
                   text-align: center;
                   background-color: #616161 ;
                   color: white;
                   padding: 10px;
               }
       
       
               .skills-container li{
                   list-style: none;
                   margin: 50px 0;
                   margin-right: 50px;
                   font-weight: bolder;
                   text-transform: uppercase;
                   position: relative; 
       
               }
       
               .skills-container li::before{
                   content: '';
                   position: absolute;
                   top: calc(100% + 5px);
                   left: 0;
                   width: 100%;
                   height: 25px;
                   background-color: rgba(131, 77, 194, 0.5);
                   border-radius: 1000px;
               }
       
               .skills-container li::after{
                   content: '';
                   position: absolute;
                   top: calc(100% + 5px);
                   left: 0;
                   width: 0;
                   height: 25px;
                   background-color:   rgb(121, 5, 253);
                   border-radius: 1000px;
                   animation-duration: 3s;
                   animation-timing-function: ease;
                   animation-delay: 3s;
                   animation-iteration-count: infinite;           
                   animation-fill-mode: forwards;
       
               }
       
               .skills-container li.html::after{
                   animation-name: html;
       
               }
       
               @keyframes html{
                   to{
                       width: 90%;
                       background-color: orange;
                   }
               }
               .skills-container li.html::after{
                   animation-name: html;
       
               }
               .skills-container li.css::after{
                   animation-name: css;
       
               }
               .skills-container li.js::after{
                   animation-name: js;
       
               }
               .skills-container li.bootstrap::after{
                   animation-name: bootstrap;
       
               }
               .skills-container li.node::after{
                   animation-name: node;
       
               }
               .skills-container li.react::after{
                   animation-name: react;
       
               }
               @keyframes html{
                   to{
                       width: 80%;
                       background-color: rgb(18, 134, 27);
                   }
               }
               @keyframes css{
                   to{
                       width: 90%;
                       background-color: blue);
                   }
               }
               @keyframes js{
                   to{
                       width: 100%;
                       background-color: orange;
                   }
               }
               @keyframes bootstrap{
                   to{
                       width: 70%;
                       background-color: red;
                   }
               }
               @keyframes node{
                   to{
                       width: 100%;
                       background-color: blue;
                   }
               }
               @keyframes react{
                   to{
                       width: 80%;
                       background-color: green;
                   }
               }
           </style>
       </head>
       <body>
       
       
               <div class="card">
                   <div class="card-icon">                 
                       <img class="rounded-img" src="images/skill.png" alt="">               
                   </div>
                   <div class="card-title">
                       <h2>MINHAZ AREFIN</h2>
                   </div>
                   <div class="card-description">
                       <div class="skills-container">
                           <ul>
                               <li class="html">ENGLISH</li>
                               <li class="css">BANGLA</li>
                               <li class="js">MATH</li>
                               <li class="bootstrap">SCIENCE</li>
                               <li class="node">ICT</li>
                               <li class="react">ACCOUNTING</li>
       
       
                           </ul>
                       </div>                   
                   </div>
               </div>
       

            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="minhaz.html">Home</a>
            <a href="https://www.facebook.com/" target="blank">Facebook</a>
            <a href=" http://www.youtube.com" target="blank">YouTube</a>
            <a href="http://www.Alamoverseas.com/" target="blank">Website</a>
            <a href=" https://github.com/minhaz-beep" target="blank">GitHub</a>           
            <p>Copyright &copy; Minhaz Arefin</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>