<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .abc{
            background-color: rgb(14, 83, 5);
            text-align: center;
            padding: 10px;
        }
        .abcd a{
            color: white;
            text-decoration: none;
            margin: 30px;
        }
        .bottom-container{
    background-color: black;
    text-align: center;
    padding: 10px;

}
.bottom-container a{
    color: white;
    text-decoration: none;
    margin: 20px;
}

.bottom-container p{
    color: white;
    margin-top: 20px;
}
    </style>
</head>
<div class="abc">
    <div class="abcd"><a href="minhaz.html">HOME</a>
        <a href="gallery.html">GALLERY</a> </li> 
         <a href="about.html">ABOUT US</a> 
        <a href="contact.html">CONTACT US</a> 
        <a href="teachers.html">TEACHERS</a></div>
         
    
</div>
            
<body> <br><br>
    <img src="images/DSC_0003.JPG" height="400" width="300" border="20" title="Minhaz" alt="">
    <img src="images/DSC_0131.JPG" height="400" width="300" border="20" title="Minhaz" alt="">
    <img src="images/DSC_0606.JPG" height="400" width="300" border="20" title="Minhaz" alt="">
</body>
<div><footer class="bottom-container">
    
    <a href="minhaz.html">Home</a>
    <a href="https://www.facebook.com/" target="blank">Facebook</a>
    <a href=" http://www.youtube.com" target="blank">YouTube</a>
    <a href="http://www.Alamoverseas.com/" target="blank">Website</a>
    <a href=" https://github.com/minhaz-beep" target="blank">GitHub</a>           
    <p>Copyright &copy; Minhaz Arefin</p>
</footer></div> 
</div>
</html>