<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Profile</title>

    <style>
.abc{
            background-color: rgb(14, 83, 5);
            text-align: center;
            padding: 10px;
        }
        .abcd a{
            color: white;
            text-decoration: none;
            margin: 30px;
        }
        table{
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th{

            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 8px;
        }
        th{
            height: 30px;
            background-color: darkgreen;
            color: white;
        }

        tr:nth-child(even) {
            background-color:gray;
        }

        tr:nth-child(odd) {
            background-color: gold;
        }

        tr:hover{
            background-color: chocolate;
        }
        .bottom-container{
    background-color: black;
    text-align: center;
    padding: 10px;

}
.bottom-container a{
    color: white;
    text-decoration: none;
    margin: 20px;
}

.bottom-container p{
    color: white;
    margin-top: 20px;
}

    </style>
</head>


<body>
    <div class="abc">
        <div class="abcd"><a href="minhaz.html">HOME</a>
            <a href="gallery.html">GALLERY</a> </li> 
             <a href="about.html">ABOUT US</a> 
            <a href="contact.html">CONTACT US</a> 
            <a href="teachers.html">TEACHERS</a></div>
             
        
    </div><br>
    <div style="overflow-x:auto;">

        <table id="my-table">
            <caption> Teachers Profile</caption> <!--To add a caption to a table, use the <caption> tag:-->
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Sub</th>
                <th>Bio</th>
                <th>Class</th>

            </tr>

            <tr>
                <td>101</td>
                <td><a href="skills.html">Sifat Akbar</a> </td>
                <td>English</td>
                <td>North South University</td>
                <td>1-10</td>
              </tr>
              <tr>
                <td>102</td>
                <td><a href="cv.html">Minhaz Arefin</a></td>
                <td>English</td>
                <td>Tejgaon College University</td>
                <td>1-10</td>
            </tr>

              <tr>
                <td>103</td>
                <td>add</td>
                <td>null</td>
                <td>null</td>
                <td>null</td>
              </tr>

              <tr>
                <td>104</td>
                <td>add</td>
                <td>null</td>
                <td>null</td>
                <td>null</td>
              </tr>

              <tr>
                <td>105</td>
                <td>add</td>
                <td>null</td>
                <td>null</td>
                <td>null</td>
              </tr>

        </table>
    </div>
    
 
</body>
<div><footer class="bottom-container">
    
    <a href="minhaz.html">Home</a>
    <a href="https://www.facebook.com/" target="blank">Facebook</a>
    <a href=" http://www.youtube.com" target="blank">YouTube</a>
    <a href="http://www.Alamoverseas.com/" target="blank">Website</a>
    <a href=" https://github.com/minhaz-beep" target="blank">GitHub</a>           
    <p>Copyright &copy; Minhaz Arefin</p>
</footer></div> 
</div>
</html> 
